@import url('https://fonts.googleapis.com/css2?family=Itim&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Roboto+Slab:wght@100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: "Mulish", sans-serif;
}
/* Common Styles */
.container {
    width: 80%;
    margin: 0 auto;
}
.highlight-clr {
    color: #FF5400;
}
.common-btn {
    color: #FFF;
    background-color: #FF5400;
    font-size: 15px;
    padding: 10px 20px;
    border: 2px solid #FF5400;
    border-radius: 10px;
}
.s-sicon {
    padding-right: 10px;
}
.common-btn:hover{
    color: #FF5400;
    border: 2px solid #FF5400;
    background-color: #FFF;
    transition: 0.5s;
}
p {
    color: #2a2a2a;
}
.g-text-area h3, 
.whyus-text h3, 
.dealNdis-title h3 {
    font-size: 40px;
    font-weight: 800;
}
/* Header Area Style */
.nav-area {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}
.logo-area {
    display: flex;
    gap: 20px;
}
.logo-area img {
    width: 48px;
    height: 56px;
    margin: auto 0;
}
.logo-area h3 {
    font-size: 30px;
    font-weight: 900;
}
nav a {
    margin-right: 30px;
    text-decoration: none;
    text-transform: capitalize;
    color: #424247;
}
        /* Banner Area  */

        .banner-area {
            /* max-height: 400px; */
            height: 500px;
            background-image: url(../Images/bannerimg.png);
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 20px;
            box-shadow: inset 0px 150px 177px -59px #242424;
        }
        .banner-title-area {
            padding: 50px 220px;
            color: #FFF;
            text-align: center;
        }
        .banner-title-area h2 {
            font-size: 50px;
            font-weight: 800;
        }
        .banner-title-area p {
            color: #ffffff;
        }
        /* From Area */
        .form-area {
            margin: 0 130px;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            background-color: #ffffff3e;
        }
        .form-area input {
            padding: 10px 0px 10px 12px;
            border-radius: 13px;
            border: 0;
            font-size: 15px;
            margin-right: 10px;
        }
/* Tours Main  */
.tours-main {
    margin-top: 80px;
    display: flex;
    gap: 50px;
    justify-content: space-evenly; 
}
.tours-area {
    width: 50%;
}    
.tours-img {
    width: 50%;
}    
.tours-area h3, .pp-title h3 {
    font-size: 40px;
    font-weight: 800;
    margin: 0;
}
.tours-area p, .pp-title p  {
    margin: 30px 0;
}
.lists ul, .pp-list ul {
    line-height: 30px;
    color: #242424;
}
/* Gallery Area */
.g-text-area {
    text-align: center;
    width: 70%;
    margin: 80px auto;
}

.col-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}
.col-1 img {
    width: 530px;
    height: 300px;
}
.gallery h3 {
    color: #FFF;
    font-size: 30px;
}
.g-items {
    position: relative;
    text-align: center;
}
.img-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.col-2 {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.col-2 img{
    width: 100%;
}
.col-3 {
    display: flex;
    gap: 20px;
}
.col-3 img {
    width: 100%;
}
/* Why Choice Us Are */
.whyus-text {
    width: 70%;
    margin: 0 auto;
    text-align: center;
}
/* Card Area */

.card-area {
    margin-top: 50px;
    display: flex;
    gap: 20px;
}
.card1 i, .card2 i, .card3 i {
    font-size: 50px;
}
.card1 {
    padding: 30px;
    background-color: #fffbf7;
    border: 1px solid #FBB563;
    border-radius: 15px;
}
.card2 {
    padding: 30px;
    background-color: #29cdf61d;
    border: 1px solid #29cdf64c;
    border-radius: 15px;
}
.card3 {
    padding: 30px;
    background-color: #e9444410;
    border: 1px solid #e944446d;
    border-radius: 15px;
}
.card3 {
    width: 50%;
    margin: 20px auto;
}
/* Deal And Discount Area */
.dealNdis-title{
    text-align: center;
    width: 70%;
    margin: 0 auto;
}
/* Tour Deals1 Area */
.tour-deal1 {
    background-image: url('../Images/Group\ 39.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    border-radius: 20px;
    margin-top: 50px;
}
.tour-deal1 {
    position: relative;
}
.tour-package {
    width: 450px;
    height: 300px ;
    border-radius: 20px;
    background-color: #e0dfddbd;
    padding: 20px;
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%, -50%);
}
.schedule ul {
    padding: 0;
}
.schedule ul li {
    display: inline;
    font-size: 16px;
    color: #2a2a2a;
    margin-right: 20px;
}
.schedule ul li i {
    margin-right: 10px;
    color: #FF5400;
    font-size: 18px;
}
.package-info h3 {
    font-size: 24px;
    font-weight: 800;
}
.package-info h4 {
    color: #FF5400;
    font-size: 18px;
    font-weight: 800;
}
/* Tour Deals 2 Area */
.tour-deal2 {
    background-image: url('../Images/Group\ 40.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    border-radius: 20px;
    margin-top: 50px;
}
.tour-deal2 {
    position: relative;
}
.tour-package2 {
    width: 450px;
    height: 300px ;
    border-radius: 20px;
    background-color: #e0dfddbd;
    padding: 20px;
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
}
/* Tour Deals 2 Area */
.tour-deal3 {
    background-image: url('../Images/Group\ 39.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    border-radius: 20px;
    margin-top: 50px;
}
.tour-deal3 {
    position: relative;
}
.tour-package3 {
    width: 450px;
    height: 300px ;
    border-radius: 20px;
    background-color: #e0dfddbd;
    padding: 20px;
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%, -50%);
}
.see-more-btn {
    margin: 40px 0;
    text-align: center;
}
/* Perfect Place Area */
.perfect-place-area {
    display: flex;
    gap: 20px;
    align-items: center;
}
.pp-list {
    margin-bottom: 20px;
}
.pp-50col {
    width: 50%;
}
.pp-video-area video {
    width: 100%;
    border-radius: 20px;
}